#Station location for sunrise/sunset and weather reports and forecasts
#Replace <notation> with your parameters. Include quotes if shown.

STATION_LOCATION=<'The location name for your station'>
STATION_LATITUDE=<your station latitude> # no quotes, just numbers
STATION_LONGITUDE=<your station longitude>

NDBC_LOCATION=<'The direction and distance from the NDBC station to a well known geographical location'>
NDBC_LATITUDE=<The NDBC station latitude> # no quotes, just numbers
NDBC_LONGITUDE=<The NDBC station longitude>

#Path and file name for SQLite database file
SQL_PATH=<'full path to database file'>

#Path name for html files
HTML_DIRECTORY=<'path to html file directory'>

#Path name for cgi files
CGI_DIRECTORY=<'path to cgi file directory'>

#URL for cgi file execution
CGI_URL=<Example:'https://www.yourhost.com/cgi-bin/'>

#NOAA and National Data Buoy Center station ids.
NDBC_STATIONS=<'station1-id,station2-id'>
NOAA_STATION=<'station-id'>
NDBC_URL=<Example: 'https://www.ndbc.noaa.gov/station_page.php?station=44032'>

#WeatherUnderground.com station id
WX_UND_STATION_ID=<'station-name'>

#Local Time Zone
TIME_ZONE = 'US/Eastern'

#URL for tide gauge webpage
TIDE_URL =  <Example: '/https://www.yourhost.com/tide.html'>

#URL for other html files
HTML_URL =  <Example: '/https://www.yourhost.com/'>

#Directory for tide gauge scripts
HOME_DIRECTORY = <'location of tide gauge scripts'>

#NWS Office and Gridpoints for local weather forecast
#https://www.weather.gov/documentation/services-web-api
NWS_GRIDPOINTS = <Example: 'CHS/63,53'>

#NWS Office and Gridpoints for marine weather forecast
#https://www.weather.gov/documentation/services-web-api
NWS_MARINE_GRIDPOINTS = <Example: 'CHS/72,53'>

#NWS RadarLoop Location
NWS_RADAR = <'Station designation for the NWS station radar loop image'>